\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{3}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reading and writing data}{3}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Control structure}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functions}{4}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3}{5}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Debugging}{6}{subsection.0.3.1}}
